<?php 
$webword['login']='Login';
$webword['signup']='Sign Up';
$webword['logout']='Log Out';
$webword['home']='Home';
$webword['top_paid']='Top Paid';
$webword['top_free']='Top Free';
$webword['new_releases']='New Releases';
$webword['apps']='Apps';
$webword['categories']='Categories';
$webword['search']='Search';
$webword['install']='Install';
$webword['installed']='Installed';
$webword['description']='Description';
$webword['whats_new']='What\'s New';
$webword['additional_info']='Additional Information';
$webword['version']='Version';
$webword['updated']='Updated';
$webword['size']='Size';
$webword['current_version']='Current Version';
$webword['contact_developer']='Contact Developer';
$webword['visit_developers_website']='Visit Developer\'s Website';
$webword['email_developer']='Email Developer';
$webword['privacy_policy']='Privacy Policy';
$webword['copyright']='Copyright';
$webword['all_rights_reserved']='All Rights Reserved.';
$webword['top_developer']='Top Developer';
$webword['welcome_back']='Welcome Back';
$webword['sign_in_with']='SIGN IN WITH';
$webword['or']='OR';
$webword['email']='Email';
$webword['kurdish']='Kurdish';
$webword['arabic']='Arabic';
$webword['english']='English';
$webword['select_country']='Select Country';
$webword['read_more']='Read More';
$webword['email_id']='Email ID';
$webword['password']='Password';
$webword['reset_your_password']='Reset your password';
$webword['no_account']='No Account?';
$webword['sign_in']='Sign In';
$webword['sign_up_with']='SIGN UP WITH';
$webword['firstname']='First name';
$webword['lastname']='Last Name';
$webword['confirm_password']='Confirm Password';
$webword['address']='Address';
$webword['country']='Country';
$webword['select']='Select';
$webword['city']='City';
$webword['mobile_number']='Mobile Number';
$webword['already_has_an_account']='Already has an account?';
$webword['reset_password']='Reset Password';
$webword['free']='FREE';
$webword['all']='All';
$webword['redeem_card']='Redeem Card';
$webword['menu']='Menu';
$webword['my_profile']='My Profile';
$webword['change_password']='Change Password';
$webword['upload_picture']='Upload Picture';
$webword['save']='Save';
$webword['my_apps']='My Apps';
$webword['search_apps']='Search Apps';
$webword['all_apps']='All Apps';
$webword['see_more']='See More';
$webword['no_category_found']='No Category Found.';
$webword['account_activation']='Account Activation';
$webword['send']='Send';
$webword['sign_up_activation']='Sign Up Activation';
$webword['thank_you_signup']='Thank you for registration, check your email for activation.';
$webword['enter_card_code']='Enter Card Code';
$webword['submit']='Submit';
$webword['menu']='Menu';
$webword['no_apps_found']='No Apps Found.';
$webword['similar_apps']='Similar Apps';
$webword['more_app_by_developer']='More Apps by Developer';
$webword['choose_device']='Choose a Device';
$webword['cancel']='Cancel';
$webword['app_installed_success']='App has been installed successfully.';
$webword['enough_balance_app']='You have not enough balance due to you have not purchased this app.';
$webword['Login to your account']='Login to your account';
$webword['Enter any email and password.']='Enter any email and password.';
$webword['Invalid Email/Password']='Invalid Email/Password';
$webword['Thank you for registering with Jibal Market. You account is waiting for admin approval.']='Thank you for registering with Jibal Market. You account is waiting for admin approval.';
$webword['Forgot your password ?']='Forgot your password ?';
$webword['no worries,']='no worries,';
$webword['click']='click';
$webword['here']='here';
$webword['to reset your password.']='to reset your password.';
$webword['Don\'t have an account yet ?']='Don\'t have an account yet ?';
$webword['Create an account']='Create an account';
$webword['Enter your e-mail address below to reset your password.']='Enter your e-mail address below to reset your password.';
$webword['back']='Back';
$webword['Email is already exists.']='Email is already exists.';
$webword['Enter your personal details below:']='Enter your personal details below:';
$webword['Re-type Your Password']='Re-type Your Password';
$webword['I agree to the']='I agree to the';
$webword['Terms of Service']='Terms of Service';
$webword['and']='and';
$webword['Developer Account']='Developer Account';
$webword['dashboard']='Dashboard';
$webword['My Apps']='My Apps';
$webword['Reports']='Reports';
$webword['search...']='Search...';
$webword['Add New']='Add New';
$webword['App Name']='App Name';
$webword['price']='Price';
$webword['Total Installs']='Total Installs';
$webword['AVG Rating/Total Rating']='AVG Rating/Total Rating';
$webword['Last Update']='Last Update';
$webword['status']='Status';
$webword['edit']='Edit';
$webword['delete']='Delete';
$webword['published']='Published';
$webword['unpublished']='Unpublished';
$webword['drafted']='Drafted';
$webword['pending']='Pending';
$webword['accepted']='Accepted';
$webword['accept']='Accept';
$webword['reject']='Reject';
$webword['rejected']='Rejected';
$webword['Add Application']='Add Application';
$webword['App Screenshots']='App Screenshots';
$webword['You have some form errors. Please check below.']='You have some form errors. Please check below.';
$webword['Your form validation is successful!']='Your form validation is successful!';
$webword['App Description']='App Description';
$webword['App Logo']='App Logo';
$webword['category']='Category';
$webword['What\'s New in Version']='What\'s New in Version';
$webword['Release Date']='Release Date';
$webword['App Size']='App Size';
$webword['App Size Unit']='App Size Unit';
$webword['App Package Name']='App Package Name';
$webword['App apk file']='App apk file';
$webword['Developer Website Url']='Developer Website Url';
$webword['Developer Email']='Developer Email';
$webword['Developer Privacy Policy Url']='Developer Privacy Policy Url';
$webword['Add Application Screenshots']='Add Application Screenshots';
$webword['Resource Type']='Resource Type';
$webword['image']='Image';
$webword['video']='Video';
$webword['Upload Screenshots']='Upload Screenshots';
$webword['Enter Youtube Url']='Enter Youtube Url';
$webword['Add More']='Add More';
$webword['Edit Application']='Edit Application';
$webword['Edit Screenshots']='Edit Screenshots';
$webword['Edit Application Screenshots']='Edit Application Screenshots';
$webword['Remove']='Remove';
$webword['paid']='Paid';
$webword['Enter the price']='Enter the price';
$webword['Update App apk file']='Update App apk file';
$webword['All Application']='All Application';
$webword['You don\'t have any applications yet.']='You don\'t have any applications yet.';
$webword['Add YouTube Video URL']='Add YouTube Video URL';
$webword['Add Screenshot Images']='Add Screenshot Images';
$webword['Promo Graphic Image']='Promo Graphic Image';
$webword['Support']='Support';
$webword['To']='To';
$webword['Subject']='Subject';
$webword['Issue']='Issue';
$webword['Screenshot']='Screenshot';
$webword['Name']='Name';
$webword['Company']='Company';
$webword['Contact No.']='Contact No.';
$webword['Settings']='Settings';
$webword['Account']='Account';
$webword['Users']='Users';
$webword['Personal info']='Personal info';
$webword['Change Profile Photo']='Change Profile Photo';
$webword['Change Password']='Change Password';
$webword['Your account info has been saved successfully.']='Your account info has been saved successfully.';
$webword['Current Password']='Current Password';
$webword['New Password']='New Password';
$webword['Re-type New Password']='Re-type New Password';
$webword['Your password has been changed successfully.']='Your password has been changed successfully.';
$webword['Your current password is wrong.']='Your current password is wrong.';
$webword['Your access right has been saved successfully.']='Your access right has been saved successfully.';
$webword['I need a translation']='I need a translation';
$webword['I make a translation']='I make a translation';
$webword['Translation for Kurdish']='Translation for Kurdish';
$webword['Translation for Arabic']='Translation for Arabic';
$webword['Invite new user']='Invite new user';
$webword['close']='Close';
$webword['Invitation has been sent successfully.']='Invitation has been sent successfully.';
$webword['Invitation has been already sent to this user.']='Invitation has been already sent to this user.';
$webword['Invited Users']='Invited Users';
$webword['Please check your email for reset your password.']='Please check your email for reset your password.';
$webword['Your account not approved yet by Admin. Please contact site administrator.']='Your account not approved yet by Admin. Please contact site administrator.';
$webword['You have no account for this email.']='You have no account for this email.';
$webword['You have no account for this email/wrong password.']='You have no account for this email/wrong password.';
$webword['website']='Website';
$webword['Pending Invitations']='Pending Invitations';
$webword['No invitation yet.']='No invitation yet.';
$webword['Most Downloaded Apps']='Most Downloaded Apps';
$webword['Most Viewed Apps']='Most Viewed Apps';
$webword['payment']='Payment';
$webword['Profile Updated Successfully.']='Profile Updated Successfully.';
$webword['User Not Found.']='User Not Found.';
$webword['App purchased successfully.']='App purchased successfully.';
$webword['Insufficient balance. Do you want to add balance Yes / No?']='Insufficient balance. Do you want to add balance Yes / No?';
$webword['enter_amount']='Enter Amount';
$webword['Total Sell']='Total Sell';
?>